#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/db_connecmedias
#db.username=beyween
#db.password=beyween
######################POSTGRESQL###########################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/esmtdb2
db.username=root
db.password=a1l2l3eric
